{
  "name": "axios-queue-js",
  "version": "1.0.3",
  "description": "A superset of axios that can be used to automatically enqueue requests",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:AndersonSMed/axios-queue-js.git",
  "author": "Anderson Santos de Medeiros",
  "license": "MIT",
  "private": false,
  "keywords": [
    "axios",
    "queue",
    "pipeline"
  ],
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "jest -c jest.config.js",
    "test:watch": "jest -c jest.config.js --watchAll"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "babel-jest": "^29.3.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.3.1",
    "prettier": "^2.4.0",
    "ts-loader": "^9.2.5",
    "ts-jest": "^29.0.3",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "peerDependencies": {
    "axios": ">=0.21.4"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
