{
  "name": "axios-queue-js",
  "version": "0.0.1",
  "description": "A superset of axios used to enqueue requests",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:AndersonSMed/axios-queue-js.git",
  "author": "Anderson Santos de Medeiros",
  "license": "MIT",
  "private": false,
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest -c jest.config.js",
    "test:watch": "jest -c jest.config.js --watch"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.1.1",
    "prettier": "^2.4.0",
    "typescript": "^4.4.3"
  }
}
