{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["es2018"],
    "target": "es2018",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./src/**/*.test.ts"
  ]
}